<?xml version="1.0"?>
<statgraphics_data>
  <FORMAT>
    <DECIMALSYMBOL>,</DECIMALSYMBOL>
    <DATESEPARATOR>/</DATESEPARATOR>
    <DATEORDER>DMY</DATEORDER>
  </FORMAT>
  <COLUMNS>
    <C1 Name="PAGINAS" Comment="" Type="N" Width="13"/>
    <C2 Name="PRECIO" Comment="" Type="N" Width="13"/>
    <C3 Name="ASNOS" Comment="" Type="N" Width="13"/>
    <C4 Name="educacion" Comment="" Type="N" Width="13"/>
    <C5 Name="CAPA" Comment="" Type="N" Width="13"/>
    <C6 Name="OZONO" Comment="" Type="N" Width="13"/>
    <C7 Name="Tiempo" Comment="" Type="N" Width="13"/>
    <C8 Name="Resistencia" Comment="" Type="N" Width="13"/>
  </COLUMNS>
  <ROW>
    <C1>310</C1>
    <C2>3,5</C2>
    <C3>1006</C3>
    <C4>5,5</C4>
    <C5>-7</C5>
    <C6>53,8</C6>
    <C7>1</C7>
    <C8>13</C8>
  </ROW>
  <ROW>
    <C1>300</C1>
    <C2>3,5</C2>
    <C3>1162</C3>
    <C4>4,8</C4>
    <C5>-7</C5>
    <C6>54,8</C6>
    <C7>1</C7>
    <C8>13,3</C8>
  </ROW>
  <ROW>
    <C1>280</C1>
    <C2>3,5</C2>
    <C3>1479</C3>
    <C4>7,8</C4>
    <C5>-7</C5>
    <C6>53,7</C6>
    <C7>1</C7>
    <C8>11,8</C8>
  </ROW>
  <ROW>
    <C1>310</C1>
    <C2>7,3</C2>
    <C3>805</C3>
    <C4>8,2</C4>
    <C5>-7</C5>
    <C6>55,7</C6>
    <C7>2</C7>
    <C8>21,9</C8>
  </ROW>
  <ROW>
    <C1>400</C1>
    <C2>8</C2>
    <C3>795</C3>
    <C4>8,6</C4>
    <C5>-7</C5>
    <C6>53,3</C6>
    <C7>2</C7>
    <C8>24,5</C8>
  </ROW>
  <ROW>
    <C1>170</C1>
    <C2>1,8</C2>
    <C3>747</C3>
    <C4>9,7</C4>
    <C5>-7</C5>
    <C6>54,6</C6>
    <C7>2</C7>
    <C8>24,7</C8>
  </ROW>
  <ROW>
    <C1>430</C1>
    <C2>7</C2>
    <C3>732</C3>
    <C4>9,6</C4>
    <C5>-7</C5>
    <C6>55,2</C6>
    <C7>3</C7>
    <C8>29,8</C8>
  </ROW>
  <ROW>
    <C1>230</C1>
    <C2>3,2</C2>
    <C3>683</C3>
    <C4>8,9</C4>
    <C5>-7</C5>
    <C6>54,1</C6>
    <C7>3</C7>
    <C8>28</C8>
  </ROW>
  <ROW>
    <C1>420</C1>
    <C2>2,5</C2>
    <C3>686</C3>
    <C4>11,4</C4>
    <C5>-6</C5>
    <C6>63,8</C6>
    <C7>3</C7>
    <C8>24,1</C8>
  </ROW>
  <ROW>
    <C1>610</C1>
    <C2>5</C2>
    <C3>493</C3>
    <C4>10,6</C4>
    <C5>-6</C5>
    <C6>67,2</C6>
    <C7>3</C7>
    <C8>24,2</C8>
  </ROW>
  <ROW>
    <C1>420</C1>
    <C2>5,4</C2>
    <C3>476</C3>
    <C4>12,7</C4>
    <C5>-6</C5>
    <C6>64,2</C6>
    <C7>3</C7>
    <C8>26,2</C8>
  </ROW>
  <ROW>
    <C1>450</C1>
    <C2>3,7</C2>
    <C3>386</C3>
    <C4>11,5</C4>
    <C5>-6</C5>
    <C6>65,4</C6>
    <C7>7</C7>
    <C8>32,4</C8>
  </ROW>
  <ROW>
    <C3>368</C3>
    <C4>11,4</C4>
    <C5>-6</C5>
    <C6>66,9</C6>
    <C7>7</C7>
    <C8>30,4</C8>
  </ROW>
  <ROW>
    <C5>-6</C5>
    <C6>67,3</C6>
    <C7>7</C7>
    <C8>34,5</C8>
  </ROW>
  <ROW>
    <C5>-5</C5>
    <C6>71,8</C6>
    <C7>7</C7>
    <C8>33,1</C8>
  </ROW>
  <ROW>
    <C5>-5</C5>
    <C6>73,2</C6>
    <C7>7</C7>
    <C8>35,7</C8>
  </ROW>
  <ROW>
    <C5>-5</C5>
    <C6>75,6</C6>
    <C7>28</C7>
    <C8>41,8</C8>
  </ROW>
  <ROW>
    <C5>-5</C5>
    <C6>76,2</C6>
    <C7>28</C7>
    <C8>42,6</C8>
  </ROW>
  <ROW>
    <C5>-5</C5>
    <C6>72,7</C6>
    <C7>28</C7>
    <C8>40,3</C8>
  </ROW>
  <ROW>
    <C5>-4</C5>
    <C6>79,4</C6>
    <C7>28</C7>
    <C8>35,7</C8>
  </ROW>
  <ROW>
    <C5>-4</C5>
    <C6>81,1</C6>
    <C7>28</C7>
    <C8>37,3</C8>
  </ROW>
  <ROW>
    <C5>-4</C5>
    <C6>84,1</C6>
  </ROW>
  <ROW>
    <C5>-4</C5>
    <C6>85,2</C6>
  </ROW>
  <ROW>
    <C5>-4</C5>
    <C6>83</C6>
  </ROW>
  <ROW>
    <C5>-4</C5>
    <C6>82,8</C6>
  </ROW>
  <ROW>
    <C5>-3</C5>
    <C6>90,3</C6>
  </ROW>
  <ROW>
    <C5>-3</C5>
    <C6>84,2</C6>
  </ROW>
  <ROW>
    <C5>-3</C5>
    <C6>88,3</C6>
  </ROW>
  <ROW>
    <C5>-3</C5>
    <C6>86</C6>
  </ROW>
  <ROW>
    <C5>-2</C5>
    <C6>93,2</C6>
  </ROW>
  <ROW>
    <C5>-2</C5>
    <C6>97,4</C6>
  </ROW>
  <ROW>
    <C5>-2</C5>
    <C6>98,3</C6>
  </ROW>
  <ROW>
    <C5>-1</C5>
    <C6>102,8</C6>
  </ROW>
  <ROW>
    <C5>-1</C5>
    <C6>96,9</C6>
  </ROW>
  <ROW>
    <C5>-1</C5>
    <C6>98,2</C6>
  </ROW>
  <ROW>
    <C5>0</C5>
    <C6>98,9</C6>
  </ROW>
  <ROW>
    <C5>0</C5>
    <C6>96,1</C6>
  </ROW>
  <ROW>
    <C5>0</C5>
    <C6>99,6</C6>
  </ROW>
  <ROW>
    <C5>0</C5>
    <C6>91,4</C6>
  </ROW>
  <ROW>
    <C5>1</C5>
    <C6>101,1</C6>
  </ROW>
  <ROW>
    <C5>1</C5>
    <C6>94,6</C6>
  </ROW>
  <ROW>
    <C5>1</C5>
    <C6>95,9</C6>
  </ROW>
  <ROW>
    <C5>2</C5>
    <C6>92,3</C6>
  </ROW>
  <ROW>
    <C5>2</C5>
    <C6>96,6</C6>
  </ROW>
  <ROW>
    <C5>2</C5>
    <C6>98,5</C6>
  </ROW>
  <ROW>
    <C5>3</C5>
    <C6>93,6</C6>
  </ROW>
  <ROW>
    <C5>3</C5>
    <C6>86,2</C6>
  </ROW>
  <ROW>
    <C5>3</C5>
    <C6>87,9</C6>
  </ROW>
  <ROW>
    <C5>3</C5>
    <C6>89,5</C6>
  </ROW>
  <ROW>
    <C5>4</C5>
    <C6>74,8</C6>
  </ROW>
  <ROW>
    <C5>4</C5>
    <C6>82,3</C6>
  </ROW>
  <ROW>
    <C5>4</C5>
    <C6>76,9</C6>
  </ROW>
  <ROW>
    <C5>4</C5>
    <C6>81,2</C6>
  </ROW>
  <ROW>
    <C5>5</C5>
    <C6>73,6</C6>
  </ROW>
  <ROW>
    <C5>5</C5>
    <C6>65,4</C6>
  </ROW>
  <ROW>
    <C5>5</C5>
    <C6>67,1</C6>
  </ROW>
  <ROW>
    <C5>6</C5>
    <C6>60,2</C6>
  </ROW>
  <ROW>
    <C5>6</C5>
    <C6>54,9</C6>
  </ROW>
  <ROW>
    <C5>6</C5>
    <C6>50,8</C6>
  </ROW>
  <ROW>
    <C5>7</C5>
    <C6>44,7</C6>
  </ROW>
  <ROW>
    <C5>7</C5>
    <C6>38,5</C6>
  </ROW>
</statgraphics_data>
