<?xml version="1.0"?>
<statgraphics_data>
  <FORMAT>
    <DECIMALSYMBOL>.</DECIMALSYMBOL>
    <DATESEPARATOR>/</DATESEPARATOR>
    <DATEORDER>MDY</DATEORDER>
  </FORMAT>
  <COLUMNS>
    <C1 Name="altura" Comment="" Type="N" Width="13"/>
    <C2 Name="peso" Comment="" Type="N" Width="13"/>
    <C3 Name="Peso cuerpo" Comment="" Type="N" Width="13"/>
    <C4 Name="Peso cerebro" Comment="" Type="N" Width="13"/>
    <C5 Name="Telefono" Comment="" Type="N" Width="13"/>
    <C6 Name="Altura_1" Comment="" Type="N" Width="13"/>
  </COLUMNS>
  <ROW>
    <C1>180</C1>
    <C2>68</C2>
    <C3>3.385</C3>
    <C4>44.5</C4>
    <C5>678</C5>
    <C6>177</C6>
  </ROW>
  <ROW>
    <C1>178</C1>
    <C2>67</C2>
    <C3>0.48</C3>
    <C4>15.5</C4>
    <C5>742</C5>
    <C6>174</C6>
  </ROW>
  <ROW>
    <C1>192</C1>
    <C2>85</C2>
    <C3>1.35</C3>
    <C4>8.1</C4>
    <C5>735</C5>
    <C6>170</C6>
  </ROW>
  <ROW>
    <C1>180</C1>
    <C2>78</C2>
    <C3>465</C3>
    <C4>423</C4>
    <C5>899</C5>
    <C6>172</C6>
  </ROW>
  <ROW>
    <C1>162</C1>
    <C2>48</C2>
    <C3>36.33</C3>
    <C4>119.5</C4>
    <C5>833</C5>
    <C6>166</C6>
  </ROW>
  <ROW>
    <C1>183</C1>
    <C2>83</C2>
    <C3>27.66</C3>
    <C4>115</C4>
    <C5>440</C5>
    <C6>180</C6>
  </ROW>
  <ROW>
    <C1>168</C1>
    <C2>59</C2>
    <C3>14.83</C3>
    <C4>98.2</C4>
    <C5>484</C5>
    <C6>170</C6>
  </ROW>
  <ROW>
    <C1>160</C1>
    <C2>60</C2>
    <C3>1.04</C3>
    <C4>5.5</C4>
    <C5>511</C5>
    <C6>181</C6>
  </ROW>
  <ROW>
    <C1>182</C1>
    <C2>68</C2>
    <C3>4.19</C3>
    <C4>58</C4>
    <C5>608</C5>
    <C6>172</C6>
  </ROW>
  <ROW>
    <C1>172</C1>
    <C2>60</C2>
    <C3>0.4245</C3>
    <C4>6.4</C4>
    <C5>655</C5>
    <C6>175</C6>
  </ROW>
  <ROW>
    <C1>163</C1>
    <C2>67</C2>
    <C3>0.101</C3>
    <C4>4</C4>
    <C5>808</C5>
    <C6>161</C6>
  </ROW>
  <ROW>
    <C1>175</C1>
    <C2>74</C2>
    <C3>0.92</C3>
    <C4>5.7</C4>
    <C5>547</C5>
    <C6>166</C6>
  </ROW>
  <ROW>
    <C1>163</C1>
    <C2>68</C2>
    <C3>1</C3>
    <C4>6.6</C4>
    <C5>805</C5>
    <C6>177</C6>
  </ROW>
  <ROW>
    <C1>182</C1>
    <C2>61</C2>
    <C3>0.005</C3>
    <C4>0.14</C4>
    <C5>462</C5>
    <C6>166</C6>
  </ROW>
  <ROW>
    <C1>179</C1>
    <C2>75</C2>
    <C3>0.06</C3>
    <C4>1</C4>
    <C5>549</C5>
    <C6>173</C6>
  </ROW>
  <ROW>
    <C1>174</C1>
    <C2>65</C2>
    <C3>3.5</C3>
    <C4>10.8</C4>
    <C5>622</C5>
    <C6>168</C6>
  </ROW>
  <ROW>
    <C1>182</C1>
    <C2>81</C2>
    <C3>2</C3>
    <C4>12.3</C4>
    <C5>581</C5>
    <C6>169</C6>
  </ROW>
  <ROW>
    <C1>178</C1>
    <C2>70</C2>
    <C3>1.7</C3>
    <C4>6.3</C4>
    <C5>472</C5>
    <C6>162</C6>
  </ROW>
  <ROW>
    <C1>159</C1>
    <C2>50</C2>
    <C3>2547</C3>
    <C4>4603</C4>
    <C5>407</C5>
    <C6>162</C6>
  </ROW>
  <ROW>
    <C1>175</C1>
    <C2>64</C2>
    <C3>0.023</C3>
    <C4>0.3</C4>
    <C5>392</C5>
    <C6>176</C6>
  </ROW>
  <ROW>
    <C1>175</C1>
    <C2>65</C2>
    <C3>187.1</C3>
    <C4>419</C4>
    <C5>643</C5>
    <C6>170</C6>
  </ROW>
  <ROW>
    <C1>178</C1>
    <C2>67</C2>
    <C3>521</C3>
    <C4>655</C4>
    <C5>781</C5>
    <C6>165</C6>
  </ROW>
  <ROW>
    <C1>179</C1>
    <C2>72</C2>
    <C3>0.785</C3>
    <C4>3.5</C4>
    <C5>320</C5>
    <C6>165</C6>
  </ROW>
  <ROW>
    <C1>189</C1>
    <C2>80</C2>
    <C3>10</C3>
    <C4>115</C4>
    <C5>621</C5>
    <C6>175</C6>
  </ROW>
  <ROW>
    <C1>180</C1>
    <C2>65</C2>
    <C3>3.3</C3>
    <C4>25.6</C4>
    <C5>599</C5>
    <C6>170</C6>
  </ROW>
  <ROW>
    <C1>182</C1>
    <C2>92</C2>
    <C3>0.2</C3>
    <C4>5</C4>
    <C5>873</C5>
    <C6>173</C6>
  </ROW>
  <ROW>
    <C1>165</C1>
    <C2>70</C2>
    <C3>1.41</C3>
    <C4>17.5</C4>
    <C5>749</C5>
    <C6>172</C6>
  </ROW>
  <ROW>
    <C1>178</C1>
    <C2>75</C2>
    <C3>529</C3>
    <C4>680</C4>
    <C5>633</C5>
    <C6>175</C6>
  </ROW>
  <ROW>
    <C1>155</C1>
    <C2>57</C2>
    <C3>207</C3>
    <C4>406</C4>
    <C5>834</C5>
    <C6>172</C6>
  </ROW>
  <ROW>
    <C1>178</C1>
    <C2>70</C2>
    <C3>85</C3>
    <C4>325</C4>
    <C5>675</C5>
    <C6>162</C6>
  </ROW>
  <ROW>
    <C1>182</C1>
    <C2>71</C2>
    <C3>0.75</C3>
    <C4>12.3</C4>
    <C5>805</C5>
    <C6>172</C6>
  </ROW>
  <ROW>
    <C1>178</C1>
    <C2>80</C2>
    <C3>62</C3>
    <C4>1320</C4>
    <C5>396</C5>
    <C6>177</C6>
  </ROW>
  <ROW>
    <C1>180</C1>
    <C2>77</C2>
    <C3>6654</C3>
    <C4>5712</C4>
    <C5>428</C5>
    <C6>174</C6>
  </ROW>
  <ROW>
    <C1>183</C1>
    <C2>72</C2>
    <C3>3.5</C3>
    <C4>3.9</C4>
    <C5>729</C5>
    <C6>156</C6>
  </ROW>
  <ROW>
    <C1>179</C1>
    <C2>74</C2>
    <C3>6.8</C3>
    <C4>179</C4>
    <C5>378</C5>
    <C6>168</C6>
  </ROW>
  <ROW>
    <C1>170</C1>
    <C2>68</C2>
    <C3>35</C3>
    <C4>56</C4>
    <C5>355</C5>
    <C6>168</C6>
  </ROW>
  <ROW>
    <C1>165</C1>
    <C2>52</C2>
    <C3>4.05</C3>
    <C4>17</C4>
    <C5>465</C5>
    <C6>172</C6>
  </ROW>
  <ROW>
    <C1>185</C1>
    <C2>70</C2>
    <C3>0.12</C3>
    <C4>1</C4>
    <C5>302</C5>
    <C6>167</C6>
  </ROW>
  <ROW>
    <C1>162</C1>
    <C2>51</C2>
    <C3>0.023</C3>
    <C4>0.4</C4>
    <C5>549</C5>
    <C6>170</C6>
  </ROW>
  <ROW>
    <C1>170</C1>
    <C2>65</C2>
    <C3>0.01</C3>
    <C4>0.25</C4>
    <C5>316</C5>
    <C6>180</C6>
  </ROW>
  <ROW>
    <C1>174</C1>
    <C2>70</C2>
    <C3>1.4</C3>
    <C4>12.5</C4>
    <C5>726</C5>
    <C6>175</C6>
  </ROW>
  <ROW>
    <C1>190</C1>
    <C2>82</C2>
    <C3>250</C3>
    <C4>490</C4>
    <C5>863</C5>
    <C6>172</C6>
  </ROW>
  <ROW>
    <C1>178</C1>
    <C2>68</C2>
    <C3>2.5</C3>
    <C4>12.1</C4>
    <C5>444</C5>
    <C6>164</C6>
  </ROW>
  <ROW>
    <C1>163</C1>
    <C2>50</C2>
    <C3>55.5</C3>
    <C4>175</C4>
    <C5>409</C5>
    <C6>170</C6>
  </ROW>
  <ROW>
    <C1>170</C1>
    <C2>57</C2>
    <C3>100</C3>
    <C4>157</C4>
    <C5>491</C5>
    <C6>171</C6>
  </ROW>
  <ROW>
    <C1>180</C1>
    <C2>77</C2>
    <C3>52.16</C3>
    <C4>440</C4>
    <C5>832</C5>
    <C6>167</C6>
  </ROW>
  <ROW>
    <C1>189</C1>
    <C2>83</C2>
    <C3>10.55</C3>
    <C4>179.5</C4>
    <C5>691</C5>
    <C6>168</C6>
  </ROW>
  <ROW>
    <C1>180</C1>
    <C2>68</C2>
    <C3>0.55</C3>
    <C4>2.4</C4>
    <C5>390</C5>
    <C6>172</C6>
  </ROW>
  <ROW>
    <C1>175</C1>
    <C2>66</C2>
    <C3>60</C3>
    <C4>81</C4>
    <C5>709</C5>
    <C6>179</C6>
  </ROW>
  <ROW>
    <C1>167</C1>
    <C2>61</C2>
    <C3>3.6</C3>
    <C4>21</C4>
    <C5>531</C5>
    <C6>155</C6>
  </ROW>
  <ROW>
    <C1>167</C1>
    <C2>56</C2>
    <C3>4.288</C3>
    <C4>39.2</C4>
    <C5>533</C5>
    <C6>163</C6>
  </ROW>
  <ROW>
    <C1>173</C1>
    <C2>74</C2>
    <C3>0.28</C3>
    <C4>1.9</C4>
    <C5>600</C5>
    <C6>177</C6>
  </ROW>
  <ROW>
    <C1>172</C1>
    <C2>73</C2>
    <C3>0.075</C3>
    <C4>1.2</C4>
    <C5>389</C5>
    <C6>173</C6>
  </ROW>
  <ROW>
    <C1>175</C1>
    <C2>75</C2>
    <C3>0.122</C3>
    <C4>3</C4>
    <C5>652</C5>
    <C6>168</C6>
  </ROW>
  <ROW>
    <C1>175</C1>
    <C2>65</C2>
    <C3>0.048</C3>
    <C4>0.33</C4>
    <C5>807</C5>
    <C6>172</C6>
  </ROW>
  <ROW>
    <C1>165</C1>
    <C2>63</C2>
    <C3>192</C3>
    <C4>180</C4>
    <C5>654</C5>
    <C6>164</C6>
  </ROW>
  <ROW>
    <C1>180</C1>
    <C2>70</C2>
    <C3>3</C3>
    <C4>25</C4>
    <C5>873</C5>
    <C6>164</C6>
  </ROW>
  <ROW>
    <C1>173</C1>
    <C2>60</C2>
    <C3>160</C3>
    <C4>169</C4>
    <C5>634</C5>
    <C6>172</C6>
  </ROW>
  <ROW>
    <C1>165</C1>
    <C2>64</C2>
    <C3>0.9</C3>
    <C4>2.6</C4>
    <C5>389</C5>
    <C6>179</C6>
  </ROW>
  <ROW>
    <C1>163</C1>
    <C2>57</C2>
    <C3>1.62</C3>
    <C4>11.4</C4>
    <C5>890</C5>
    <C6>174</C6>
  </ROW>
  <ROW>
    <C1>169</C1>
    <C2>62</C2>
    <C3>0.104</C3>
    <C4>2.5</C4>
    <C5>545</C5>
    <C6>167</C6>
  </ROW>
  <ROW>
    <C1>162</C1>
    <C2>50</C2>
    <C3>4.235</C3>
    <C4>50.4</C4>
    <C5>385</C5>
    <C6>175</C6>
  </ROW>
  <ROW>
    <C1>169</C1>
    <C2>56</C2>
    <C5>639</C5>
    <C6>169</C6>
  </ROW>
  <ROW>
    <C1>178</C1>
    <C2>67</C2>
    <C5>451</C5>
    <C6>166</C6>
  </ROW>
  <ROW>
    <C1>163</C1>
    <C2>58</C2>
    <C5>593</C5>
    <C6>167</C6>
  </ROW>
  <ROW>
    <C1>184</C1>
    <C2>73</C2>
    <C5>578</C5>
    <C6>166</C6>
  </ROW>
  <ROW>
    <C1>172</C1>
    <C2>71</C2>
    <C5>877</C5>
    <C6>169</C6>
  </ROW>
  <ROW>
    <C1>169</C1>
    <C2>56</C2>
    <C5>376</C5>
    <C6>173</C6>
  </ROW>
  <ROW>
    <C1>176</C1>
    <C2>76</C2>
    <C5>420</C5>
    <C6>164</C6>
  </ROW>
  <ROW>
    <C1>164</C1>
    <C2>66</C2>
    <C5>492</C5>
    <C6>172</C6>
  </ROW>
  <ROW>
    <C1>178</C1>
    <C2>78</C2>
    <C5>678</C5>
    <C6>177</C6>
  </ROW>
  <ROW>
    <C1>166</C1>
    <C2>52</C2>
    <C5>376</C5>
    <C6>171</C6>
  </ROW>
  <ROW>
    <C1>173</C1>
    <C2>67</C2>
    <C5>691</C5>
    <C6>174</C6>
  </ROW>
  <ROW>
    <C1>187</C1>
    <C2>89</C2>
    <C5>673</C5>
    <C6>170</C6>
  </ROW>
  <ROW>
    <C1>181</C1>
    <C2>86</C2>
    <C5>782</C5>
    <C6>182</C6>
  </ROW>
  <ROW>
    <C1>190</C1>
    <C2>89</C2>
    <C5>449</C5>
    <C6>176</C6>
  </ROW>
  <ROW>
    <C1>169</C1>
    <C2>77</C2>
    <C5>586</C5>
    <C6>159</C6>
  </ROW>
  <ROW>
    <C1>179</C1>
    <C2>68</C2>
    <C5>534</C5>
    <C6>170</C6>
  </ROW>
  <ROW>
    <C1>184</C1>
    <C2>79</C2>
    <C5>422</C5>
    <C6>159</C6>
  </ROW>
  <ROW>
    <C1>187</C1>
    <C2>78</C2>
    <C5>317</C5>
    <C6>176</C6>
  </ROW>
  <ROW>
    <C1>175</C1>
    <C2>70</C2>
  </ROW>
  <ROW>
    <C1>176</C1>
    <C2>71</C2>
  </ROW>
  <ROW>
    <C1>179</C1>
    <C2>82</C2>
  </ROW>
  <ROW>
    <C1>161</C1>
    <C2>58</C2>
  </ROW>
  <ROW>
    <C1>178</C1>
    <C2>78</C2>
  </ROW>
  <ROW>
    <C1>178</C1>
    <C2>66</C2>
  </ROW>
  <ROW>
    <C1>169</C1>
    <C2>70</C2>
  </ROW>
  <ROW>
    <C1>179</C1>
    <C2>73</C2>
  </ROW>
  <ROW>
    <C1>175</C1>
    <C2>60</C2>
  </ROW>
  <ROW>
    <C1>177</C1>
    <C2>78</C2>
  </ROW>
  <ROW>
    <C1>169</C1>
    <C2>60</C2>
  </ROW>
  <ROW>
    <C1>175</C1>
    <C2>70</C2>
  </ROW>
  <ROW>
    <C1>178</C1>
    <C2>74</C2>
  </ROW>
  <ROW>
    <C1>177</C1>
    <C2>60</C2>
  </ROW>
  <ROW>
    <C1>184</C1>
    <C2>80</C2>
  </ROW>
  <ROW>
    <C1>180</C1>
    <C2>80</C2>
  </ROW>
  <ROW>
    <C1>175</C1>
    <C2>66</C2>
  </ROW>
  <ROW>
    <C1>175</C1>
    <C2>65</C2>
  </ROW>
  <ROW>
    <C1>156</C1>
    <C2>54</C2>
  </ROW>
  <ROW>
    <C1>173</C1>
    <C2>60</C2>
  </ROW>
  <ROW>
    <C1>192</C1>
    <C2>93</C2>
  </ROW>
  <ROW>
    <C1>186</C1>
    <C2>66</C2>
  </ROW>
  <ROW>
    <C1>180</C1>
    <C2>76</C2>
  </ROW>
  <ROW>
    <C1>169</C1>
    <C2>63</C2>
  </ROW>
  <ROW>
    <C1>171</C1>
    <C2>64</C2>
  </ROW>
  <ROW>
    <C1>172</C1>
    <C2>63</C2>
  </ROW>
  <ROW>
    <C1>180</C1>
    <C2>66</C2>
  </ROW>
  <ROW>
    <C1>193</C1>
    <C2>73</C2>
  </ROW>
  <ROW>
    <C1>182</C1>
    <C2>82</C2>
  </ROW>
  <ROW>
    <C1>185</C1>
    <C2>75</C2>
  </ROW>
  <ROW>
    <C1>177</C1>
    <C2>63</C2>
  </ROW>
  <ROW>
    <C1>170</C1>
    <C2>64</C2>
  </ROW>
  <ROW>
    <C1>173</C1>
    <C2>60</C2>
  </ROW>
  <ROW>
    <C1>192</C1>
    <C2>86</C2>
  </ROW>
</statgraphics_data>
