<?xml version="1.0"?>
<statgraphics_data>
  <FORMAT>
    <DECIMALSYMBOL>,</DECIMALSYMBOL>
    <DATESEPARATOR>/</DATESEPARATOR>
    <DATEORDER>DMY</DATEORDER>
  </FORMAT>
  <COLUMNS>
    <C1 Name="CONSUMO" Comment="" Type="N" Width="13"/>
    <C2 Name="TEMPERATU" Comment="" Type="N" Width="13"/>
    <C3 Name="Procesadores" Comment="" Type="N" Width="13"/>
    <C4 Name="Rendimiento" Comment="" Type="N" Width="13"/>
    <C5 Name="Buffers" Comment="" Type="N" Width="13"/>
  </COLUMNS>
  <ROW>
    <C1>0,386</C1>
    <C2>41</C2>
    <C3>8</C3>
    <C4>9,6</C4>
    <C5>5</C5>
  </ROW>
  <ROW>
    <C1>0,374</C1>
    <C2>56</C2>
    <C3>8</C3>
    <C4>20,1</C4>
    <C5>10</C5>
  </ROW>
  <ROW>
    <C1>0,393</C1>
    <C2>63</C2>
    <C3>8</C3>
    <C4>29,9</C4>
    <C5>15</C5>
  </ROW>
  <ROW>
    <C1>0,425</C1>
    <C2>68</C2>
    <C3>8</C3>
    <C4>39,1</C4>
    <C5>20</C5>
  </ROW>
  <ROW>
    <C1>0,406</C1>
    <C2>69</C2>
    <C3>12</C3>
    <C4>50</C4>
    <C5>25</C5>
  </ROW>
  <ROW>
    <C1>0,344</C1>
    <C2>65</C2>
    <C3>12</C3>
    <C4>9,6</C4>
    <C5>5</C5>
  </ROW>
  <ROW>
    <C1>0,327</C1>
    <C2>61</C2>
    <C3>12</C3>
    <C4>19,4</C4>
    <C5>10</C5>
  </ROW>
  <ROW>
    <C1>0,288</C1>
    <C2>47</C2>
    <C3>12</C3>
    <C4>29,7</C4>
    <C5>15</C5>
  </ROW>
  <ROW>
    <C1>0,269</C1>
    <C2>32</C2>
    <C3>20</C3>
    <C4>40,3</C4>
    <C5>20</C5>
  </ROW>
  <ROW>
    <C1>0,256</C1>
    <C2>24</C2>
    <C3>20</C3>
    <C4>10,7</C4>
    <C5>25</C5>
  </ROW>
  <ROW>
    <C1>0,286</C1>
    <C2>28</C2>
    <C3>20</C3>
    <C4>10,7</C4>
    <C5>5</C5>
  </ROW>
  <ROW>
    <C1>0,298</C1>
    <C2>26</C2>
    <C3>25</C3>
    <C4>21,3</C4>
    <C5>10</C5>
  </ROW>
  <ROW>
    <C1>0,329</C1>
    <C2>32</C2>
    <C3>25</C3>
    <C4>30,7</C4>
    <C5>15</C5>
  </ROW>
  <ROW>
    <C1>0,318</C1>
    <C2>40</C2>
    <C3>25</C3>
    <C4>41,8</C4>
    <C5>20</C5>
  </ROW>
  <ROW>
    <C1>0,381</C1>
    <C2>55</C2>
    <C3>25</C3>
    <C4>51,2</C4>
    <C5>25</C5>
  </ROW>
  <ROW>
    <C1>0,381</C1>
    <C2>63</C2>
  </ROW>
  <ROW>
    <C1>0,47</C1>
    <C2>72</C2>
  </ROW>
  <ROW>
    <C1>0,443</C1>
    <C2>72</C2>
  </ROW>
  <ROW>
    <C1>0,386</C1>
    <C2>67</C2>
  </ROW>
  <ROW>
    <C1>0,342</C1>
    <C2>60</C2>
  </ROW>
  <ROW>
    <C1>0,319</C1>
    <C2>44</C2>
  </ROW>
  <ROW>
    <C1>0,307</C1>
    <C2>40</C2>
  </ROW>
  <ROW>
    <C1>0,284</C1>
    <C2>32</C2>
  </ROW>
  <ROW>
    <C1>0,326</C1>
    <C2>27</C2>
  </ROW>
  <ROW>
    <C1>0,309</C1>
    <C2>28</C2>
  </ROW>
  <ROW>
    <C1>0,359</C1>
    <C2>33</C2>
  </ROW>
  <ROW>
    <C1>0,376</C1>
    <C2>41</C2>
  </ROW>
  <ROW>
    <C1>0,416</C1>
    <C2>52</C2>
  </ROW>
  <ROW>
    <C1>0,437</C1>
    <C2>64</C2>
  </ROW>
  <ROW>
    <C1>0,548</C1>
    <C2>71</C2>
  </ROW>
</statgraphics_data>
