<?xml version="1.0"?>
<statgraphics_data>
  <FORMAT>
    <DECIMALSYMBOL>.</DECIMALSYMBOL>
    <DATESEPARATOR>/</DATESEPARATOR>
    <DATEORDER>MDY</DATEORDER>
  </FORMAT>
  <COLUMNS>
    <C1 Name="TIEMPO" Comment="" Type="N" Width="13"/>
    <C2 Name="KILOTONES" Comment="" Type="N" Width="13"/>
    <C3 Name="ALGORITMO" Comment="" Type="N" Width="13"/>
    <C4 Name="TERMINALES" Comment="" Type="N" Width="13"/>
  </COLUMNS>
  <ROW>
    <C1>2256</C1>
    <C2>724</C2>
    <C3>17</C3>
    <C4>1027</C4>
  </ROW>
  <ROW>
    <C1>2233</C1>
    <C2>718</C2>
    <C3>16</C3>
    <C4>904</C4>
  </ROW>
  <ROW>
    <C1>2458</C1>
    <C2>776</C2>
    <C3>21</C3>
    <C4>633</C4>
  </ROW>
  <ROW>
    <C1>2314</C1>
    <C2>760</C2>
    <C3>14</C3>
    <C4>1092</C4>
  </ROW>
  <ROW>
    <C1>1903</C1>
    <C2>745</C2>
    <C3>18</C3>
    <C4>749</C4>
  </ROW>
  <ROW>
    <C1>2676</C1>
    <C2>759</C2>
    <C3>24</C3>
    <C4>1023</C4>
  </ROW>
  <ROW>
    <C1>1833</C1>
    <C2>756</C2>
    <C3>16</C3>
    <C4>984</C4>
  </ROW>
  <ROW>
    <C1>2310</C1>
    <C2>742</C2>
    <C3>14</C3>
    <C4>501</C4>
  </ROW>
  <ROW>
    <C1>2153</C1>
    <C2>740</C2>
    <C3>21</C3>
    <C4>934</C4>
  </ROW>
  <ROW>
    <C1>906</C1>
    <C2>761</C2>
    <C3>23</C3>
    <C4>812</C4>
  </ROW>
  <ROW>
    <C1>1675</C1>
    <C2>749</C2>
    <C3>13</C3>
    <C4>1369</C4>
  </ROW>
  <ROW>
    <C1>2329</C1>
    <C2>739</C2>
    <C3>18</C3>
    <C4>1067</C4>
  </ROW>
  <ROW>
    <C1>2214</C1>
    <C2>747</C2>
    <C4>565</C4>
  </ROW>
  <ROW>
    <C1>1628</C1>
    <C2>742</C2>
    <C4>968</C4>
  </ROW>
  <ROW>
    <C1>1889</C1>
    <C2>795</C2>
    <C4>1096</C4>
  </ROW>
  <ROW>
    <C1>2748</C1>
    <C4>950</C4>
  </ROW>
  <ROW>
    <C1>1044</C1>
    <C4>570</C4>
  </ROW>
  <ROW>
    <C1>2686</C1>
    <C4>1039</C4>
  </ROW>
  <ROW>
    <C1>2727</C1>
    <C4>1191</C4>
  </ROW>
  <ROW>
    <C1>1874</C1>
    <C4>1183</C4>
  </ROW>
  <ROW>
    <C1>1988</C1>
    <C4>1436</C4>
  </ROW>
  <ROW>
    <C1>1576</C1>
    <C4>1063</C4>
  </ROW>
  <ROW>
    <C1>3077</C1>
    <C4>1000</C4>
  </ROW>
  <ROW>
    <C1>2116</C1>
    <C4>996</C4>
  </ROW>
  <ROW>
    <C1>2426</C1>
    <C4>1409</C4>
  </ROW>
  <ROW>
    <C1>2290</C1>
    <C4>957</C4>
  </ROW>
  <ROW>
    <C1>2714</C1>
    <C4>1307</C4>
  </ROW>
  <ROW>
    <C1>1802</C1>
    <C4>1227</C4>
  </ROW>
  <ROW>
    <C1>2153</C1>
    <C4>1089</C4>
  </ROW>
  <ROW>
    <C1>2499</C1>
    <C4>1200</C4>
  </ROW>
  <ROW>
    <C1>1981</C1>
    <C4>634</C4>
  </ROW>
  <ROW>
    <C1>1188</C1>
    <C4>1212</C4>
  </ROW>
  <ROW>
    <C1>2401</C1>
    <C4>1118</C4>
  </ROW>
  <ROW>
    <C1>2211</C1>
    <C4>936</C4>
  </ROW>
  <ROW>
    <C1>2191</C1>
    <C4>1197</C4>
  </ROW>
  <ROW>
    <C1>1435</C1>
    <C4>821</C4>
  </ROW>
  <ROW>
    <C1>1114</C1>
    <C4>1045</C4>
  </ROW>
  <ROW>
    <C1>993</C1>
    <C4>843</C4>
  </ROW>
  <ROW>
    <C1>2022</C1>
    <C4>568</C4>
  </ROW>
  <ROW>
    <C1>1773</C1>
    <C4>985</C4>
  </ROW>
  <ROW>
    <C1>1905</C1>
    <C4>882</C4>
  </ROW>
  <ROW>
    <C4>1047</C4>
  </ROW>
  <ROW>
    <C4>696</C4>
  </ROW>
  <ROW>
    <C4>1056</C4>
  </ROW>
  <ROW>
    <C4>848</C4>
  </ROW>
  <ROW>
    <C4>942</C4>
  </ROW>
  <ROW>
    <C4>1178</C4>
  </ROW>
  <ROW>
    <C4>820</C4>
  </ROW>
  <ROW>
    <C4>1006</C4>
  </ROW>
  <ROW>
    <C4>1281</C4>
  </ROW>
</statgraphics_data>
