<?xml version="1.0"?>
<statgraphics_data>
  <FORMAT>
    <DECIMALSYMBOL>.</DECIMALSYMBOL>
    <DATESEPARATOR>/</DATESEPARATOR>
    <DATEORDER>MDY</DATEORDER>
  </FORMAT>
  <COLUMNS>
    <C1 Name="TEMPERATURA" Comment="" Type="C" Width="13"/>
    <C2 Name="PESO" Comment="" Type="N" Width="13"/>
    <C3 Name="SALINIDAD" Comment="" Type="C" Width="13"/>
  </COLUMNS>
  <ROW>
    <C1>15</C1>
    <C2>12</C2>
    <C3>1</C3>
  </ROW>
  <ROW>
    <C1>15</C1>
    <C2>14</C2>
    <C3>1</C3>
  </ROW>
  <ROW>
    <C1>15</C1>
    <C2>20</C2>
    <C3>2</C3>
  </ROW>
  <ROW>
    <C1>15</C1>
    <C2>18</C2>
    <C3>2</C3>
  </ROW>
  <ROW>
    <C1>15</C1>
    <C2>13</C2>
    <C3>3</C3>
  </ROW>
  <ROW>
    <C1>15</C1>
    <C2>12</C2>
    <C3>3</C3>
  </ROW>
  <ROW>
    <C1>15</C1>
    <C2>11</C2>
    <C3>4</C3>
  </ROW>
  <ROW>
    <C1>15</C1>
    <C2>10</C2>
    <C3>4</C3>
  </ROW>
  <ROW>
    <C1>20</C1>
    <C2>8</C2>
    <C3>1</C3>
  </ROW>
  <ROW>
    <C1>20</C1>
    <C2>11</C2>
    <C3>1</C3>
  </ROW>
  <ROW>
    <C1>20</C1>
    <C2>17</C2>
    <C3>2</C3>
  </ROW>
  <ROW>
    <C1>20</C1>
    <C2>14</C2>
    <C3>2</C3>
  </ROW>
  <ROW>
    <C1>20</C1>
    <C2>15</C2>
    <C3>3</C3>
  </ROW>
  <ROW>
    <C1>20</C1>
    <C2>12</C2>
    <C3>3</C3>
  </ROW>
  <ROW>
    <C1>20</C1>
    <C2>10</C2>
    <C3>4</C3>
  </ROW>
  <ROW>
    <C1>20</C1>
    <C2>9</C2>
    <C3>4</C3>
  </ROW>
  <ROW>
    <C1>25</C1>
    <C2>7</C2>
    <C3>1</C3>
  </ROW>
  <ROW>
    <C1>25</C1>
    <C2>7</C2>
    <C3>1</C3>
  </ROW>
  <ROW>
    <C1>25</C1>
    <C2>17</C2>
    <C3>2</C3>
  </ROW>
  <ROW>
    <C1>25</C1>
    <C2>18</C2>
    <C3>2</C3>
  </ROW>
  <ROW>
    <C1>25</C1>
    <C2>14</C2>
    <C3>3</C3>
  </ROW>
  <ROW>
    <C1>25</C1>
    <C2>16</C2>
    <C3>3</C3>
  </ROW>
  <ROW>
    <C1>25</C1>
    <C2>6</C2>
    <C3>4</C3>
  </ROW>
  <ROW>
    <C1>25</C1>
    <C2>10</C2>
    <C3>4</C3>
  </ROW>
  <ROW>
    <C1>30</C1>
    <C2>1</C2>
    <C3>1</C3>
  </ROW>
  <ROW>
    <C1>30</C1>
    <C2>3</C2>
    <C3>1</C3>
  </ROW>
  <ROW>
    <C1>03</C1>
    <C2>16</C2>
    <C3>2</C3>
  </ROW>
  <ROW>
    <C1>03</C1>
    <C2>18</C2>
    <C3>2</C3>
  </ROW>
  <ROW>
    <C1>03</C1>
    <C2>8</C2>
    <C3>3</C3>
  </ROW>
  <ROW>
    <C1>03</C1>
    <C2>6</C2>
    <C3>3</C3>
  </ROW>
  <ROW>
    <C1>03</C1>
    <C2>3</C2>
    <C3>4</C3>
  </ROW>
  <ROW>
    <C1>03</C1>
    <C2>5</C2>
    <C3>4</C3>
  </ROW>
</statgraphics_data>
