<?xml version="1.0"?>
<statgraphics_data>
  <FORMAT>
    <DECIMALSYMBOL>.</DECIMALSYMBOL>
    <DATESEPARATOR>/</DATESEPARATOR>
    <DATEORDER>MDY</DATEORDER>
  </FORMAT>
  <COLUMNS>
    <C1 Name="polinización" Comment="" Type="C" Width="13"/>
    <C2 Name="peso" Comment="" Type="N" Width="13"/>
    <C3 Name="fertilizantes" Comment="" Type="C" Width="13"/>
    <C4 Name="Col_4" Comment="" Type="N" Width="13"/>
    <C5 Name="TERRENO" Comment="" Type="C" Width="13"/>
    <C6 Name="UVAS" Comment="" Type="N" Width="13"/>
    <C7 Name="VARIEDAD" Comment="" Type="C" Width="13"/>
  </COLUMNS>
  <ROW>
    <C1>MP1</C1>
    <C2>26</C2>
    <C3>f1</C3>
    <C5>A</C5>
    <C6>4</C6>
    <C7>V1</C7>
  </ROW>
  <ROW>
    <C1>MP1</C1>
    <C2>23</C2>
    <C3>f1</C3>
    <C5>A</C5>
    <C6>7</C6>
    <C7>V1</C7>
  </ROW>
  <ROW>
    <C1>MP1</C1>
    <C2>21</C2>
    <C3>f1</C3>
    <C5>A</C5>
    <C6>8</C6>
    <C7>V2</C7>
  </ROW>
  <ROW>
    <C1>MP1</C1>
    <C2>27</C2>
    <C3>f2</C3>
    <C5>A</C5>
    <C6>10</C6>
    <C7>V2</C7>
  </ROW>
  <ROW>
    <C1>MP1</C1>
    <C2>24</C2>
    <C3>f2</C3>
    <C5>A</C5>
    <C6>17</C6>
    <C7>V3</C7>
  </ROW>
  <ROW>
    <C1>MP1</C1>
    <C2>22</C2>
    <C3>f2</C3>
    <C5>A</C5>
    <C6>20</C6>
    <C7>V3</C7>
  </ROW>
  <ROW>
    <C1>MP1</C1>
    <C2>21</C2>
    <C3>f3</C3>
    <C5>B</C5>
    <C6>10</C6>
    <C7>V1</C7>
  </ROW>
  <ROW>
    <C1>MP1</C1>
    <C2>20</C2>
    <C3>f3</C3>
    <C5>B</C5>
    <C6>12</C6>
    <C7>V1</C7>
  </ROW>
  <ROW>
    <C1>MP1</C1>
    <C2>18</C2>
    <C3>f3</C3>
    <C5>B</C5>
    <C6>16</C6>
    <C7>V2</C7>
  </ROW>
  <ROW>
    <C1>MP1</C1>
    <C2>20</C2>
    <C3>f4</C3>
    <C5>B</C5>
    <C6>18</C6>
    <C7>V2</C7>
  </ROW>
  <ROW>
    <C1>MP1</C1>
    <C2>17</C2>
    <C3>f4</C3>
    <C5>B</C5>
    <C6>20</C6>
    <C7>V3</C7>
  </ROW>
  <ROW>
    <C1>MP1</C1>
    <C2>18</C2>
    <C3>f4</C3>
    <C5>B</C5>
    <C6>22</C6>
    <C7>V3</C7>
  </ROW>
  <ROW>
    <C1>MP2</C1>
    <C2>20</C2>
    <C3>f1</C3>
  </ROW>
  <ROW>
    <C1>MP2</C1>
    <C2>12</C2>
    <C3>f1</C3>
  </ROW>
  <ROW>
    <C1>MP2</C1>
    <C2>13</C2>
    <C3>f1</C3>
  </ROW>
  <ROW>
    <C1>MP2</C1>
    <C2>11</C2>
    <C3>f2</C3>
  </ROW>
  <ROW>
    <C1>MP2</C1>
    <C2>14</C2>
    <C3>f2</C3>
  </ROW>
  <ROW>
    <C1>MP2</C1>
    <C2>19</C2>
    <C3>f2</C3>
  </ROW>
  <ROW>
    <C1>MP2</C1>
    <C2>11</C2>
    <C3>f3</C3>
  </ROW>
  <ROW>
    <C1>MP2</C1>
    <C2>13</C2>
    <C3>f3</C3>
  </ROW>
  <ROW>
    <C1>MP2</C1>
    <C2>10</C2>
    <C3>f3</C3>
  </ROW>
  <ROW>
    <C1>MP2</C1>
    <C2>11</C2>
    <C3>f4</C3>
  </ROW>
  <ROW>
    <C1>MP2</C1>
    <C2>15</C2>
    <C3>f4</C3>
  </ROW>
  <ROW>
    <C1>MP2</C1>
    <C2>12</C2>
    <C3>f4</C3>
  </ROW>
  <ROW>
    <C1>MP3</C1>
    <C2>10</C2>
    <C3>f1</C3>
  </ROW>
  <ROW>
    <C1>MP3</C1>
    <C2>19</C2>
    <C3>f1</C3>
  </ROW>
  <ROW>
    <C1>MP3</C1>
    <C2>10</C2>
    <C3>f1</C3>
  </ROW>
  <ROW>
    <C1>MP3</C1>
    <C2>17</C2>
    <C3>f2</C3>
  </ROW>
  <ROW>
    <C1>MP3</C1>
    <C2>11</C2>
    <C3>f2</C3>
  </ROW>
  <ROW>
    <C1>MP3</C1>
    <C2>17</C2>
    <C3>f2</C3>
  </ROW>
  <ROW>
    <C1>MP3</C1>
    <C2>14</C2>
    <C3>f3</C3>
  </ROW>
  <ROW>
    <C1>MP3</C1>
    <C2>15</C2>
    <C3>f3</C3>
  </ROW>
  <ROW>
    <C1>MP3</C1>
    <C2>17</C2>
    <C3>f3</C3>
  </ROW>
  <ROW>
    <C1>MP3</C1>
    <C2>10</C2>
    <C3>f4</C3>
  </ROW>
  <ROW>
    <C1>MP3</C1>
    <C2>15</C2>
    <C3>f4</C3>
  </ROW>
  <ROW>
    <C1>MP3</C1>
    <C2>16</C2>
    <C3>f4</C3>
  </ROW>
  <ROW>
    <C1>MP4</C1>
    <C2>18</C2>
    <C3>f1</C3>
  </ROW>
  <ROW>
    <C1>MP4</C1>
    <C2>18</C2>
    <C3>f1</C3>
  </ROW>
  <ROW>
    <C1>MP4</C1>
    <C2>16</C2>
    <C3>f1</C3>
  </ROW>
  <ROW>
    <C1>MP4</C1>
    <C2>19</C2>
    <C3>f2</C3>
  </ROW>
  <ROW>
    <C1>MP4</C1>
    <C2>22</C2>
    <C3>f2</C3>
  </ROW>
  <ROW>
    <C1>MP4</C1>
    <C2>20</C2>
    <C3>f2</C3>
  </ROW>
  <ROW>
    <C1>MP4</C1>
    <C2>19</C2>
    <C3>f3</C3>
  </ROW>
  <ROW>
    <C1>MP4</C1>
    <C2>15</C2>
    <C3>f3</C3>
  </ROW>
  <ROW>
    <C1>MP4</C1>
    <C2>11</C2>
    <C3>f3</C3>
  </ROW>
  <ROW>
    <C1>MP4</C1>
    <C2>10</C2>
    <C3>f4</C3>
  </ROW>
  <ROW>
    <C1>MP4</C1>
    <C2>12</C2>
    <C3>f4</C3>
  </ROW>
  <ROW>
    <C1>MP4</C1>
    <C2>14</C2>
    <C3>f4</C3>
  </ROW>
</statgraphics_data>
