<?xml version="1.0"?>
<statgraphics_data>
  <FORMAT>
    <DECIMALSYMBOL>.</DECIMALSYMBOL>
    <DATESEPARATOR>/</DATESEPARATOR>
    <DATEORDER>MDY</DATEORDER>
  </FORMAT>
  <COLUMNS>
    <C1 Name="Ruido" Comment="" Type="N" Width="16"/>
    <C2 Name="Circuito" Comment="" Type="N" Width="16"/>
    <C3 Name="Pilas" Comment="" Type="N" Width="16"/>
    <C4 Name="Marcapilas" Comment="" Type="N" Width="16"/>
    <C5 Name="Calif" Comment="" Type="N" Width="16"/>
    <C6 Name="Sujeto" Comment="" Type="N" Width="16"/>
    <C7 Name="Colores" Comment="" Type="N" Width="16"/>
    <C8 Name="Modem" Comment="" Type="N" Width="16"/>
    <C9 Name="Tipomodem" Comment="" Type="N" Width="16"/>
    <C10 Name="Tiempopro" Comment="" Type="N" Width="14"/>
    <C11 Name="Empleado" Comment="" Type="C" Width="16"/>
    <C12 Name="Software" Comment="" Type="C" Width="16"/>
    <C13 Name="Algoritmo" Comment="" Type="C" Width="13"/>
    <C14 Name="Filtro" Comment="" Type="C" Width="13"/>
    <C15 Name="Clasificaciones" Comment="" Type="N" Width="13"/>
    <C16 Name="Algrtm" Comment="" Type="C" Width="13"/>
    <C17 Name="Tiempo (sg)" Comment="" Type="N" Width="13"/>
    <C18 Name="Máquinas" Comment="" Type="C" Width="13"/>
  </COLUMNS>
  <ROW>
    <C1>19</C1>
    <C2>1</C2>
    <C3>100</C3>
    <C4>1</C4>
    <C5>7</C5>
    <C6>1</C6>
    <C7>1</C7>
    <C8>60</C8>
    <C9>1</C9>
    <C10>45.4</C10>
    <C11>1</C11>
    <C12>1</C12>
    <C13>A</C13>
    <C14>1</C14>
    <C15>72</C15>
    <C16>1</C16>
    <C17>6.42</C17>
    <C18>1</C18>
  </ROW>
  <ROW>
    <C1>20</C1>
    <C2>1</C2>
    <C3>96</C3>
    <C4>1</C4>
    <C5>8</C5>
    <C6>2</C6>
    <C7>1</C7>
    <C8>85</C8>
    <C9>1</C9>
    <C10>48.3</C10>
    <C11>1</C11>
    <C12>1</C12>
    <C13>A</C13>
    <C14>2</C14>
    <C15>63</C15>
    <C16>1</C16>
    <C17>10.51</C17>
    <C18>2</C18>
  </ROW>
  <ROW>
    <C1>19</C1>
    <C2>1</C2>
    <C3>92</C3>
    <C4>1</C4>
    <C5>5</C5>
    <C6>3</C6>
    <C7>1</C7>
    <C8>83</C8>
    <C9>1</C9>
    <C10>44.6</C10>
    <C11>1</C11>
    <C12>1</C12>
    <C13>A</C13>
    <C14>1</C14>
    <C15>68</C15>
    <C16>1</C16>
    <C17>4</C17>
    <C18>3</C18>
  </ROW>
  <ROW>
    <C1>30</C1>
    <C2>1</C2>
    <C3>96</C3>
    <C4>1</C4>
    <C5>3</C5>
    <C6>4</C6>
    <C7>1</C7>
    <C8>97</C8>
    <C9>1</C9>
    <C10>5</C10>
    <C11>1</C11>
    <C12>2</C12>
    <C13>A</C13>
    <C14>2</C14>
    <C15>59</C15>
    <C16>1</C16>
    <C17>6.2</C17>
    <C18>4</C18>
  </ROW>
  <ROW>
    <C1>8</C1>
    <C2>1</C2>
    <C3>92</C3>
    <C4>1</C4>
    <C5>9</C5>
    <C6>5</C6>
    <C7>1</C7>
    <C8>71</C8>
    <C9>1</C9>
    <C10>50.9</C10>
    <C11>1</C11>
    <C12>2</C12>
    <C13>A</C13>
    <C14>1</C14>
    <C15>74</C15>
    <C16>2</C16>
    <C17>6.85</C17>
    <C18>1</C18>
  </ROW>
  <ROW>
    <C1>80</C1>
    <C2>2</C2>
    <C3>76</C3>
    <C4>2</C4>
    <C5>7</C5>
    <C6>6</C6>
    <C7>1</C7>
    <C8>90</C8>
    <C9>2</C9>
    <C10>52.5</C10>
    <C11>1</C11>
    <C12>2</C12>
    <C13>A</C13>
    <C14>2</C14>
    <C15>57</C15>
    <C16>2</C16>
    <C17>11.45</C17>
    <C18>2</C18>
  </ROW>
  <ROW>
    <C1>61</C1>
    <C2>2</C2>
    <C3>80</C3>
    <C4>2</C4>
    <C5>6</C5>
    <C6>7</C6>
    <C7>1</C7>
    <C8>92</C8>
    <C9>2</C9>
    <C10>50.3</C10>
    <C11>2</C11>
    <C12>1</C12>
    <C13>B</C13>
    <C14>1</C14>
    <C15>53</C15>
    <C16>2</C16>
    <C17>5.12</C17>
    <C18>3</C18>
  </ROW>
  <ROW>
    <C1>73</C1>
    <C2>2</C2>
    <C3>75</C3>
    <C4>2</C4>
    <C5>6</C5>
    <C6>8</C6>
    <C7>1</C7>
    <C8>88</C8>
    <C9>2</C9>
    <C10>53.2</C10>
    <C11>2</C11>
    <C12>1</C12>
    <C13>B</C13>
    <C14>2</C14>
    <C15>52</C15>
    <C16>2</C16>
    <C17>6.72</C17>
    <C18>4</C18>
  </ROW>
  <ROW>
    <C1>56</C1>
    <C2>2</C2>
    <C3>84</C3>
    <C4>2</C4>
    <C5>9</C5>
    <C6>9</C6>
    <C7>1</C7>
    <C8>91</C8>
    <C9>2</C9>
    <C10>51.7</C10>
    <C11>2</C11>
    <C12>1</C12>
    <C13>B</C13>
    <C14>1</C14>
    <C15>55</C15>
    <C16>3</C16>
    <C17>5.6</C17>
    <C18>1</C18>
  </ROW>
  <ROW>
    <C1>80</C1>
    <C2>2</C2>
    <C3>82</C3>
    <C4>2</C4>
    <C5>9</C5>
    <C6>10</C6>
    <C7>1</C7>
    <C8>94</C8>
    <C9>2</C9>
    <C10>55.6</C10>
    <C11>2</C11>
    <C12>2</C12>
    <C13>B</C13>
    <C14>2</C14>
    <C15>56</C15>
    <C16>3</C16>
    <C17>9.5</C17>
    <C18>2</C18>
  </ROW>
  <ROW>
    <C1>47</C1>
    <C2>3</C2>
    <C3>108</C3>
    <C4>3</C4>
    <C5>6</C5>
    <C6>1</C6>
    <C7>2</C7>
    <C8>90</C8>
    <C9>3</C9>
    <C10>5.8</C10>
    <C11>2</C11>
    <C12>2</C12>
    <C13>B</C13>
    <C14>1</C14>
    <C15>49</C15>
    <C16>3</C16>
    <C17>3.94</C17>
    <C18>3</C18>
  </ROW>
  <ROW>
    <C1>26</C1>
    <C2>3</C2>
    <C3>100</C3>
    <C4>3</C4>
    <C5>6</C5>
    <C6>2</C6>
    <C7>2</C7>
    <C8>98</C8>
    <C9>3</C9>
    <C10>57.4</C10>
    <C11>2</C11>
    <C12>2</C12>
    <C13>B</C13>
    <C14>2</C14>
    <C15>57</C15>
    <C16>3</C16>
    <C17>5.66</C17>
    <C18>4</C18>
  </ROW>
  <ROW>
    <C1>25</C1>
    <C2>3</C2>
    <C3>96</C3>
    <C4>3</C4>
    <C5>5</C5>
    <C6>3</C6>
    <C7>2</C7>
    <C8>89</C8>
    <C9>3</C9>
    <C10>45.6</C10>
    <C11>3</C11>
    <C12>1</C12>
  </ROW>
  <ROW>
    <C1>35</C1>
    <C2>3</C2>
    <C3>98</C3>
    <C4>3</C4>
    <C5>4</C5>
    <C6>4</C6>
    <C7>2</C7>
    <C8>91</C8>
    <C9>3</C9>
    <C10>42.1</C10>
    <C11>3</C11>
    <C12>1</C12>
  </ROW>
  <ROW>
    <C1>50</C1>
    <C2>3</C2>
    <C3>100</C3>
    <C4>3</C4>
    <C5>8</C5>
    <C6>5</C6>
    <C7>2</C7>
    <C8>90</C8>
    <C9>3</C9>
    <C10>48.2</C10>
    <C11>3</C11>
    <C12>1</C12>
  </ROW>
  <ROW>
    <C1>95</C1>
    <C2>4</C2>
    <C5>5</C5>
    <C6>6</C6>
    <C7>2</C7>
    <C8>91</C8>
    <C9>4</C9>
    <C10>51.5</C10>
    <C11>3</C11>
    <C12>2</C12>
  </ROW>
  <ROW>
    <C1>46</C1>
    <C2>4</C2>
    <C5>7</C5>
    <C6>7</C6>
    <C7>2</C7>
    <C8>92</C8>
    <C9>4</C9>
    <C10>48.3</C10>
    <C11>3</C11>
    <C12>2</C12>
  </ROW>
  <ROW>
    <C1>83</C1>
    <C2>4</C2>
    <C5>5</C5>
    <C6>8</C6>
    <C7>2</C7>
    <C8>95</C8>
    <C9>4</C9>
    <C10>51.3</C10>
    <C11>3</C11>
    <C12>2</C12>
  </ROW>
  <ROW>
    <C1>78</C1>
    <C2>4</C2>
    <C5>9</C5>
    <C6>9</C6>
    <C7>2</C7>
    <C8>92</C8>
    <C9>4</C9>
  </ROW>
  <ROW>
    <C1>97</C1>
    <C2>4</C2>
    <C5>8</C5>
    <C6>10</C6>
    <C7>2</C7>
    <C8>97</C8>
    <C9>4</C9>
  </ROW>
  <ROW>
    <C5>7</C5>
    <C6>1</C6>
    <C7>3</C7>
  </ROW>
  <ROW>
    <C5>9</C5>
    <C6>2</C6>
    <C7>3</C7>
  </ROW>
  <ROW>
    <C5>7</C5>
    <C6>3</C6>
    <C7>3</C7>
  </ROW>
  <ROW>
    <C5>2</C5>
    <C6>4</C6>
    <C7>3</C7>
  </ROW>
  <ROW>
    <C5>8</C5>
    <C6>5</C6>
    <C7>3</C7>
  </ROW>
  <ROW>
    <C5>6</C5>
    <C6>6</C6>
    <C7>3</C7>
  </ROW>
  <ROW>
    <C5>8</C5>
    <C6>7</C6>
    <C7>3</C7>
  </ROW>
  <ROW>
    <C5>8</C5>
    <C6>8</C6>
    <C7>3</C7>
  </ROW>
  <ROW>
    <C5>8</C5>
    <C6>9</C6>
    <C7>3</C7>
  </ROW>
  <ROW>
    <C5>8</C5>
    <C6>10</C6>
    <C7>3</C7>
  </ROW>
  <ROW>
    <C5>2</C5>
    <C6>1</C6>
    <C7>4</C7>
  </ROW>
  <ROW>
    <C5>4</C5>
    <C6>2</C6>
    <C7>4</C7>
  </ROW>
  <ROW>
    <C5>1</C5>
    <C6>3</C6>
    <C7>4</C7>
  </ROW>
  <ROW>
    <C5>0</C5>
    <C6>4</C6>
    <C7>4</C7>
  </ROW>
  <ROW>
    <C5>3</C5>
    <C6>5</C6>
    <C7>4</C7>
  </ROW>
  <ROW>
    <C5>2</C5>
    <C6>6</C6>
    <C7>4</C7>
  </ROW>
  <ROW>
    <C5>4</C5>
    <C6>7</C6>
    <C7>4</C7>
  </ROW>
  <ROW>
    <C5>1</C5>
    <C6>8</C6>
    <C7>4</C7>
  </ROW>
  <ROW>
    <C5>2</C5>
    <C6>9</C6>
    <C7>4</C7>
  </ROW>
  <ROW>
    <C5>3</C5>
    <C6>10</C6>
    <C7>4</C7>
  </ROW>
  <ROW>
    <C5>8</C5>
    <C6>1</C6>
    <C7>5</C7>
  </ROW>
  <ROW>
    <C5>9</C5>
    <C6>2</C6>
    <C7>5</C7>
  </ROW>
  <ROW>
    <C5>6</C5>
    <C6>3</C6>
    <C7>5</C7>
  </ROW>
  <ROW>
    <C5>2</C5>
    <C6>4</C6>
    <C7>5</C7>
  </ROW>
  <ROW>
    <C5>9</C5>
    <C6>5</C6>
    <C7>5</C7>
  </ROW>
  <ROW>
    <C5>7</C5>
    <C6>6</C6>
    <C7>5</C7>
  </ROW>
  <ROW>
    <C5>6</C5>
    <C6>7</C6>
    <C7>5</C7>
  </ROW>
  <ROW>
    <C5>8</C5>
    <C6>8</C6>
    <C7>5</C7>
  </ROW>
  <ROW>
    <C5>9</C5>
    <C6>9</C6>
    <C7>5</C7>
  </ROW>
  <ROW>
    <C5>9</C5>
    <C6>10</C6>
    <C7>5</C7>
  </ROW>
  <ROW>
    <C5>9</C5>
    <C6>1</C6>
    <C7>6</C7>
  </ROW>
  <ROW>
    <C5>8</C5>
    <C6>2</C6>
    <C7>6</C7>
  </ROW>
  <ROW>
    <C5>8</C5>
    <C6>3</C6>
    <C7>6</C7>
  </ROW>
  <ROW>
    <C5>6</C5>
    <C6>4</C6>
    <C7>6</C7>
  </ROW>
  <ROW>
    <C5>9</C5>
    <C6>5</C6>
    <C7>6</C7>
  </ROW>
  <ROW>
    <C5>7</C5>
    <C6>6</C6>
    <C7>6</C7>
  </ROW>
  <ROW>
    <C5>9</C5>
    <C6>7</C6>
    <C7>6</C7>
  </ROW>
  <ROW>
    <C5>9</C5>
    <C6>8</C6>
    <C7>6</C7>
  </ROW>
  <ROW>
    <C5>8</C5>
    <C6>9</C6>
    <C7>6</C7>
  </ROW>
  <ROW>
    <C5>10</C5>
    <C6>10</C6>
    <C7>6</C7>
  </ROW>
  <ROW>
    <C5>3</C5>
    <C6>1</C6>
    <C7>7</C7>
  </ROW>
  <ROW>
    <C5>1</C5>
    <C6>2</C6>
    <C7>7</C7>
  </ROW>
  <ROW>
    <C5>2</C5>
    <C6>3</C6>
    <C7>7</C7>
  </ROW>
  <ROW>
    <C5>0</C5>
    <C6>4</C6>
    <C7>7</C7>
  </ROW>
  <ROW>
    <C5>2</C5>
    <C6>5</C6>
    <C7>7</C7>
  </ROW>
  <ROW>
    <C5>1</C5>
    <C6>6</C6>
    <C7>7</C7>
  </ROW>
  <ROW>
    <C5>5</C5>
    <C6>7</C6>
    <C7>7</C7>
  </ROW>
  <ROW>
    <C5>1</C5>
    <C6>8</C6>
    <C7>7</C7>
  </ROW>
  <ROW>
    <C5>0</C5>
    <C6>9</C6>
    <C7>7</C7>
  </ROW>
  <ROW>
    <C5>1</C5>
    <C6>10</C6>
    <C7>7</C7>
  </ROW>
  <ROW>
  </ROW>
</statgraphics_data>
