<?xml version="1.0"?>
<statgraphics_data>
  <FORMAT>
    <DECIMALSYMBOL>,</DECIMALSYMBOL>
    <DATESEPARATOR>/</DATESEPARATOR>
    <DATEORDER>DMY</DATEORDER>
  </FORMAT>
  <COLUMNS>
    <C1 Name="Conejo" Comment="" Type="N" Width="13"/>
    <C2 Name="Dif_Temperatura" Comment="" Type="N" Width="14"/>
    <C3 Name="Operario" Comment="" Type="C" Width="13"/>
    <C4 Name="Brillo" Comment="" Type="N" Width="13"/>
  </COLUMNS>
  <ROW>
    <C1>1</C1>
    <C2>2,2</C2>
    <C3>A</C3>
    <C4>59,8</C4>
  </ROW>
  <ROW>
    <C1>1</C1>
    <C2>1,6</C2>
    <C3>A</C3>
    <C4>60</C4>
  </ROW>
  <ROW>
    <C1>1</C1>
    <C2>0,8</C2>
    <C3>A</C3>
    <C4>60,8</C4>
  </ROW>
  <ROW>
    <C1>1</C1>
    <C2>1,8</C2>
    <C3>A</C3>
    <C4>60,8</C4>
  </ROW>
  <ROW>
    <C1>1</C1>
    <C2>1,4</C2>
    <C3>A</C3>
    <C4>59,8</C4>
  </ROW>
  <ROW>
    <C1>1</C1>
    <C2>0,4</C2>
    <C3>B</C3>
    <C4>59,8</C4>
  </ROW>
  <ROW>
    <C1>1</C1>
    <C2>0,6</C2>
    <C3>B</C3>
    <C4>60,2</C4>
  </ROW>
  <ROW>
    <C1>1</C1>
    <C2>1,5</C2>
    <C3>B</C3>
    <C4>60,4</C4>
  </ROW>
  <ROW>
    <C1>1</C1>
    <C2>0,5</C2>
    <C3>B</C3>
    <C4>59,9</C4>
  </ROW>
  <ROW>
    <C1>2</C1>
    <C2>0,3</C2>
    <C3>B</C3>
    <C4>60</C4>
  </ROW>
  <ROW>
    <C1>2</C1>
    <C2>0</C2>
    <C3>C</C3>
    <C4>60,7</C4>
  </ROW>
  <ROW>
    <C1>2</C1>
    <C2>0,6</C2>
    <C3>C</C3>
    <C4>60,7</C4>
  </ROW>
  <ROW>
    <C1>2</C1>
    <C2>0</C2>
    <C3>C</C3>
    <C4>60,5</C4>
  </ROW>
  <ROW>
    <C1>2</C1>
    <C2>-0,3</C2>
    <C3>C</C3>
    <C4>60,9</C4>
  </ROW>
  <ROW>
    <C1>2</C1>
    <C2>0,2</C2>
    <C3>C</C3>
    <C4>60,3</C4>
  </ROW>
  <ROW>
    <C1>3</C1>
    <C2>0,1</C2>
    <C3>D</C3>
    <C4>61</C4>
  </ROW>
  <ROW>
    <C1>3</C1>
    <C2>0,1</C2>
    <C3>D</C3>
    <C4>60,8</C4>
  </ROW>
  <ROW>
    <C1>3</C1>
    <C2>0,2</C2>
    <C3>D</C3>
    <C4>60,6</C4>
  </ROW>
  <ROW>
    <C1>3</C1>
    <C2>-0,4</C2>
    <C3>D</C3>
    <C4>60,5</C4>
  </ROW>
  <ROW>
    <C1>3</C1>
    <C2>0,3</C2>
    <C3>D</C3>
    <C4>60,5</C4>
  </ROW>
  <ROW>
    <C1>3</C1>
    <C2>0,1</C2>
  </ROW>
  <ROW>
    <C1>3</C1>
    <C2>0,1</C2>
  </ROW>
  <ROW>
    <C1>3</C1>
    <C2>-0,5</C2>
  </ROW>
</statgraphics_data>
