<?xml version="1.0"?>
<statgraphics_data>
  <FORMAT>
    <DECIMALSYMBOL>,</DECIMALSYMBOL>
    <DATESEPARATOR>/</DATESEPARATOR>
    <DATEORDER>DMY</DATEORDER>
  </FORMAT>
  <COLUMNS>
    <C1 Name="Factor" Comment="" Type="C" Width="13"/>
    <C2 Name="VARIABLE" Comment="" Type="N" Width="13"/>
    <C3 Name="ALGODON" Comment="" Type="C" Width="13"/>
    <C4 Name="RESISTENCIA" Comment="" Type="N" Width="13"/>
    <C5 Name="ELEMENTO DE SOLDADURA" Comment="" Type="C" Width="13"/>
    <C6 Name="FUERZA" Comment="" Type="N" Width="13"/>
  </COLUMNS>
  <ROW>
    <C1>M1</C1>
    <C2>24</C2>
    <C3>15</C3>
    <C4>7</C4>
    <C5>NÍQUEL</C5>
    <C6>76</C6>
  </ROW>
  <ROW>
    <C1>M1</C1>
    <C2>14</C2>
    <C3>15</C3>
    <C4>7</C4>
    <C5>NÍQUEL</C5>
    <C6>66,3</C6>
  </ROW>
  <ROW>
    <C1>M1</C1>
    <C2>15</C2>
    <C3>15</C3>
    <C4>15</C4>
    <C5>NÍQUEL</C5>
    <C6>68,9</C6>
  </ROW>
  <ROW>
    <C1>M1</C1>
    <C2>17</C2>
    <C3>15</C3>
    <C4>11</C4>
    <C5>NÍQUEL</C5>
    <C6>74,7</C6>
  </ROW>
  <ROW>
    <C1>M1</C1>
    <C2>25</C2>
    <C3>15</C3>
    <C4>9</C4>
    <C5>NÍQUEL</C5>
    <C6>73</C6>
  </ROW>
  <ROW>
    <C1>M1</C1>
    <C2>24</C2>
    <C3>20</C3>
    <C4>12</C4>
    <C5>NÍQUEL</C5>
    <C6>72,7</C6>
  </ROW>
  <ROW>
    <C1>M1</C1>
    <C2>23</C2>
    <C3>20</C3>
    <C4>17</C4>
    <C5>NÍQUEL</C5>
    <C6>80</C6>
  </ROW>
  <ROW>
    <C1>M1</C1>
    <C2>17</C2>
    <C3>20</C3>
    <C4>12</C4>
    <C5>NÍQUEL</C5>
    <C6>83,6</C6>
  </ROW>
  <ROW>
    <C1>M1</C1>
    <C2>24</C2>
    <C3>20</C3>
    <C4>18</C4>
    <C5>NÍQUEL</C5>
    <C6>61,2</C6>
  </ROW>
  <ROW>
    <C1>M1</C1>
    <C2>19</C2>
    <C3>20</C3>
    <C4>18</C4>
    <C5>NÍQUEL</C5>
    <C6>62,6</C6>
  </ROW>
  <ROW>
    <C1>M2</C1>
    <C2>20</C2>
    <C3>25</C3>
    <C4>14</C4>
    <C5>COBRE</C5>
    <C6>71,6</C6>
  </ROW>
  <ROW>
    <C1>M2</C1>
    <C2>15</C2>
    <C3>25</C3>
    <C4>18</C4>
    <C5>COBRE</C5>
    <C6>14,1</C6>
  </ROW>
  <ROW>
    <C1>M2</C1>
    <C2>10</C2>
    <C3>25</C3>
    <C4>18</C4>
    <C5>COBRE</C5>
    <C6>70,9</C6>
  </ROW>
  <ROW>
    <C1>M2</C1>
    <C2>25</C2>
    <C3>25</C3>
    <C4>19</C4>
    <C5>COBRE</C5>
    <C6>75,4</C6>
  </ROW>
  <ROW>
    <C1>M2</C1>
    <C2>23</C2>
    <C3>25</C3>
    <C4>19</C4>
    <C5>COBRE</C5>
    <C6>66,7</C6>
  </ROW>
  <ROW>
    <C1>M2</C1>
    <C2>15</C2>
    <C3>30</C3>
    <C4>19</C4>
    <C5>COBRE</C5>
    <C6>65</C6>
  </ROW>
  <ROW>
    <C1>M2</C1>
    <C2>17</C2>
    <C3>30</C3>
    <C4>25</C4>
    <C5>COBRE</C5>
    <C6>70,8</C6>
  </ROW>
  <ROW>
    <C1>M2</C1>
    <C2>30</C2>
    <C3>30</C3>
    <C4>22</C4>
    <C5>COBRE</C5>
    <C6>76,2</C6>
  </ROW>
  <ROW>
    <C1>M2</C1>
    <C2>23</C2>
    <C3>30</C3>
    <C4>19</C4>
    <C5>COBRE</C5>
    <C6>66</C6>
  </ROW>
  <ROW>
    <C1>M2</C1>
    <C2>26</C2>
    <C3>30</C3>
    <C4>23</C4>
    <C5>COBRE</C5>
    <C6>72</C6>
  </ROW>
  <ROW>
    <C1>M2</C1>
    <C2>14</C2>
    <C3>35</C3>
    <C4>7</C4>
    <C5>HIERRO</C5>
    <C6>76,4</C6>
  </ROW>
  <ROW>
    <C1>M2</C1>
    <C2>18</C2>
    <C3>35</C3>
    <C4>10</C4>
    <C5>HIERRO</C5>
    <C6>43,4</C6>
  </ROW>
  <ROW>
    <C1>M3</C1>
    <C2>19</C2>
    <C3>35</C3>
    <C4>11</C4>
    <C5>HIERRO</C5>
    <C6>69,7</C6>
  </ROW>
  <ROW>
    <C1>M3</C1>
    <C2>24</C2>
    <C3>35</C3>
    <C4>15</C4>
    <C5>HIERRO</C5>
    <C6>74,7</C6>
  </ROW>
  <ROW>
    <C1>M3</C1>
    <C2>25</C2>
    <C3>35</C3>
    <C4>11</C4>
    <C5>HIERRO</C5>
    <C6>60,2</C6>
  </ROW>
  <ROW>
    <C1>M3</C1>
    <C2>27</C2>
    <C5>HIERRO</C5>
    <C6>61,2</C6>
  </ROW>
  <ROW>
    <C1>M3</C1>
    <C2>28</C2>
    <C5>HIERRO</C5>
    <C6>71,7</C6>
  </ROW>
  <ROW>
    <C1>M3</C1>
    <C2>30</C2>
    <C5>HIERRO</C5>
    <C6>57</C6>
  </ROW>
  <ROW>
    <C1>M3</C1>
    <C2>24</C2>
    <C5>HIERRO</C5>
    <C6>58,5</C6>
  </ROW>
  <ROW>
    <C1>M3</C1>
    <C2>26</C2>
    <C5>HIERRO</C5>
    <C6>66,3</C6>
  </ROW>
  <ROW>
    <C1>M3</C1>
    <C2>27</C2>
  </ROW>
  <ROW>
    <C1>M3</C1>
    <C2>25</C2>
  </ROW>
  <ROW>
    <C1>M3</C1>
    <C2>29</C2>
  </ROW>
  <ROW>
    <C1>M4</C1>
    <C2>34</C2>
  </ROW>
  <ROW>
    <C1>M4</C1>
    <C2>28</C2>
  </ROW>
  <ROW>
    <C1>M4</C1>
    <C2>35</C2>
  </ROW>
  <ROW>
    <C1>M4</C1>
    <C2>27</C2>
  </ROW>
  <ROW>
    <C1>M4</C1>
    <C2>36</C2>
  </ROW>
  <ROW>
    <C1>M4</C1>
    <C2>35</C2>
  </ROW>
  <ROW>
    <C1>M4</C1>
    <C2>32</C2>
  </ROW>
  <ROW>
    <C1>M4</C1>
    <C2>33</C2>
  </ROW>
  <ROW>
    <C1>M4</C1>
    <C2>27</C2>
  </ROW>
  <ROW>
    <C1>M4</C1>
    <C2>24</C2>
  </ROW>
  <ROW>
    <C1>M4</C1>
    <C2>26</C2>
  </ROW>
  <ROW>
    <C1>M4</C1>
    <C2>34</C2>
  </ROW>
</statgraphics_data>
