<?xml version="1.0"?>
<statgraphics_data>
  <FORMAT>
    <DECIMALSYMBOL>,</DECIMALSYMBOL>
    <DATESEPARATOR>/</DATESEPARATOR>
    <DATEORDER>DMY</DATEORDER>
  </FORMAT>
  <COLUMNS>
    <C1 Name="Factor" Comment="" Type="C" Width="13"/>
    <C2 Name="VARIABLE" Comment="" Type="N" Width="13"/>
    <C3 Name="Col_3" Comment="" Type="N" Width="13"/>
  </COLUMNS>
  <ROW>
    <C1>Níquel</C1>
    <C2>76,0</C2>
  </ROW>
  <ROW>
    <C1>Níquel</C1>
    <C2>66,3</C2>
  </ROW>
  <ROW>
    <C1>Níquel</C1>
    <C2>68,9</C2>
  </ROW>
  <ROW>
    <C1>Níquel</C1>
    <C2>74,7</C2>
  </ROW>
  <ROW>
    <C1>Níquel</C1>
    <C2>73,0</C2>
  </ROW>
  <ROW>
    <C1>Níquel</C1>
    <C2>72,7</C2>
  </ROW>
  <ROW>
    <C1>Níquel</C1>
    <C2>80,0</C2>
  </ROW>
  <ROW>
    <C1>Níquel</C1>
    <C2>83,6</C2>
  </ROW>
  <ROW>
    <C1>Níquel</C1>
    <C2>61,2</C2>
  </ROW>
  <ROW>
    <C1>Níquel</C1>
    <C2>62,6</C2>
  </ROW>
  <ROW>
    <C1>Cobre</C1>
    <C2>71,6</C2>
  </ROW>
  <ROW>
    <C1>Cobre</C1>
    <C2>74,1</C2>
  </ROW>
  <ROW>
    <C1>Cobre</C1>
    <C2>70,7</C2>
  </ROW>
  <ROW>
    <C1>Cobre</C1>
    <C2>75,4</C2>
  </ROW>
  <ROW>
    <C1>Cobre</C1>
    <C2>66,7</C2>
  </ROW>
  <ROW>
    <C1>Cobre</C1>
    <C2>65,0</C2>
  </ROW>
  <ROW>
    <C1>Cobre</C1>
    <C2>70,8</C2>
  </ROW>
  <ROW>
    <C1>Cobre</C1>
    <C2>76,2</C2>
  </ROW>
  <ROW>
    <C1>Cobre</C1>
    <C2>66,0</C2>
  </ROW>
  <ROW>
    <C1>Cobre</C1>
    <C2>72,0</C2>
  </ROW>
  <ROW>
    <C1>Hierro</C1>
    <C2>76,4</C2>
  </ROW>
  <ROW>
    <C1>Hierro</C1>
    <C2>73,4</C2>
  </ROW>
  <ROW>
    <C1>Hierro</C1>
    <C2>69,7</C2>
  </ROW>
  <ROW>
    <C1>Hierro</C1>
    <C2>74,7</C2>
  </ROW>
  <ROW>
    <C1>Hierro</C1>
    <C2>60,2</C2>
  </ROW>
  <ROW>
    <C1>Hierro</C1>
    <C2>61,2</C2>
  </ROW>
  <ROW>
    <C1>Hierro</C1>
    <C2>71,7</C2>
  </ROW>
  <ROW>
    <C1>Hierro</C1>
    <C2>57,0</C2>
  </ROW>
  <ROW>
    <C1>Hierro</C1>
    <C2>58,5</C2>
  </ROW>
  <ROW>
    <C1>Hierro</C1>
    <C2>66,3</C2>
  </ROW>
</statgraphics_data>
